# ZEscape-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  detekt-baseline.xml  settings.gradle
app/: build.gradle
app/schemas/com.zenika.data.ZDatabase/: 1.json
app/src/androidTest/java/com/zenika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenika/: MainActivity.kt  ZApplication.kt  ZEcape.kt  ZEscape.kt
app/src/main/java/com/zenika/adventure/domain/: AddAgencyUseCase.kt  ApplyPenaltyUseCase.kt  CollectCasablancaKeyUseCase.kt  CollectCasablancaPaperUseCase.kt  CollectHookUseCase.kt  CollectMontrealKeyUseCase.kt  CollectSingaporeKeyUseCase.kt  CollectSwordUseCase.kt  DiscoverMontrealOfficeUseCase.kt  DiscoverMontrealRooftopUseCase.kt  FinishGameUseCase.kt  GetAdventureStateUseCase.kt  GetAgenciesUseCase.kt  GetCasablancaPaperStateUseCase.kt  GetStatisticsUseCase.kt  IncrementHintCountUseCase.kt  ObserveAdventureStateUseCase.kt  ObserveAgenciesUseCase.kt  ObserveCasablancaKeyStateUseCase.kt  ObserveInventoryUseCase.kt  ObserveKeyCollectionUseCase.kt  ObserveRemainingTimeUseCase.kt  ObserveSafeStateUseCase.kt  OpenCasablancaAgencyUseCase.kt  OpenMontrealAgencyUseCase.kt  OpenMontrealDoorUseCase.kt  OpenSafeUseCase.kt  OpenSingaporeAgencyUseCase.kt  RemoveItemFromInventoryUseCase.kt  RemoveNewItemBadgeUseCase.kt  StartAdventureGameUseCase.kt
app/src/main/java/com/zenika/adventure/presentation/: Adventure.kt
app/src/main/java/com/zenika/common/component/: HintButton.kt  ReturnButton.kt  SettingsButton.kt  Timer.kt
app/src/main/java/com/zenika/common/data/: DataDiModule.kt
app/src/main/java/com/zenika/common/domain/: ObserveInventoryUseCase.kt
app/src/main/java/com/zenika/common/qrcodescan/: QrCodeAnalyzer.kt  QrCodeScanRoute.kt  QrCodeScanScreen.kt  QrCodeScanViewModel.kt
app/src/main/java/com/zenika/data/: AdventureHint.kt  Agency.kt  Game.kt  TutorialHint.kt  ZDatabase.kt
app/src/main/java/com/zenika/data/dao/: CountDao.kt  ItemDao.kt
app/src/main/java/com/zenika/data/database/: ItemDao.kt  ZDatabase.kt
app/src/main/java/com/zenika/data/entity/: ItemEntity.kt
app/src/main/java/com/zenika/data/model/: CountDto.kt  ItemDto.kt
app/src/main/java/com/zenika/data/repository/: CountRepository.kt  ItemRepository.kt
app/src/main/java/com/zenika/data/state/: AdventureGameState.kt  AdventureGameStateManager.kt  GameState.kt  GameStateManager.kt  InventoryState.kt  TutorialGameState.kt  TutorialGameStateManager.kt
app/src/main/java/com/zenika/data/timer/: TimerService.kt  TimerServiceManager.kt
app/src/main/java/com/zenika/di/: ApplicationModule.kt
app/src/main/java/com/zenika/domain/: RestartAdventureGameUseCase.kt
app/src/main/java/com/zenika/feature1/domain/: Constants.kt  IncrementCountUserCase.kt  ObserveCountUseCase.kt
app/src/main/java/com/zenika/feature1/presentation/: Feature1Route.kt  Feature1Screen.kt  Feature1ViewModel.kt
app/src/main/java/com/zenika/feature2/presentation/: Feature2Route.kt  Feature2Screen.kt
app/src/main/java/com/zenika/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zenika/main/credit/: CreditRoute.kt  CreditScreen.kt
app/src/main/java/com/zenika/main/debug/: Debug.kt  DebugRoute.kt  DebugScreen.kt  DebugViewModel.kt  Game.kt
app/src/main/java/com/zenika/main/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zenika/presentation/component/: HintButton.kt  ReturnButton.kt  SettingsButton.kt  Timer.kt
app/src/main/java/com/zenika/presentation/credit/: CreditRoute.kt  CreditScreen.kt
app/src/main/java/com/zenika/presentation/debug/: Debug.kt  DebugRoute.kt  DebugScreen.kt  DebugViewModel.kt  MiniGameCard.kt
app/src/main/java/com/zenika/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zenika/presentation/qrcode_scan/: QrCodeAnalyzer.kt  QrCodeScanRoute.kt  QrCodeScanScreen.kt  QrCodeScanViewModel.kt
app/src/main/java/com/zenika/presentation/qrcodescan/: QrCodeAnalyzer.kt  QrCodeScanRoute.kt  QrCodeScanScreen.kt  QrCodeScanViewModel.kt
app/src/main/java/com/zenika/presentation/settings/: SettingsRoute.kt  (+2 more)
app/src/main/java/com/zenika/qrcode_scan/: QrCodeAnalyzer.kt  QrCodeScanRoute.kt  QrCodeScanScreen.kt
app/src/main/java/com/zenika/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zenika/theme/: Color.kt  Padding.kt  Previews.kt  Theme.kt  Type.kt
app/src/main/java/com/zenika/tutorial/: SharedViewModel.kt
app/src/main/java/com/zenika/utils/: Previews.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/xml/: backup_rules.xml
(+546 files in other folders)
